<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <Authors>Alec Emmett</Authors>
    <Company>Alec Emmett</Company>
    <Product />
    <Description>A C# implementation of Cap'n Proto</Description>
    <Version>0.1.0-alpha</Version>
    <PackageProjectUrl>https://github.com/aemmett/capnpnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aemmett/capnpnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <AssemblyName>capnpc-csharp</AssemblyName>
    <PackageTags>capnproto</PackageTags>
    <RepositoryUrl>https://github.com/aemmett/capnpnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapnpNet.Schema\CapnpNet.Schema.csproj" />
    <ProjectReference Include="..\CapnpNet\CapnpNet.csproj" />
  </ItemGroup>

</Project>
