# capnpnet

./: .gitignore  CapnpNet.sln  LICENSE.md  README.md
CapnpNet/: AbsPointer.cs  AllocationContext.cs  AnyStruct.cs  ArraySlabMemoryPool.cs  BoolList.cs  CapnpNet.csproj  Check.cs  CompositeList.cs  Data.cs  FlatArray.cs  FrameDecoder.cs  Helpers.cs  Index.cs  Message.Framing.cs  Message.cs  OrdinalAttribute.cs  PackStream.cs  Pointer.cs  PreferredListEncodingAttribute.cs  PrimitiveList.cs  Program.cs  RefList.cs  ReflectionCache.cs  SafeBufferReleaser.cs  Segment.cs  SegmentFactory.cs  SegmentList.cs  Span.cs  SpanExtensions.cs  Struct.cs  Text.cs  packages.config
CapnpNet.Rpc/: CapnpNet.Rpc.csproj  Class1.cs  RpcConnection.cs  packages.config
CapnpNet.Rpc/Properties/: AssemblyInfo.cs
CapnpNet.Rpc/Schemas/: rpc.g.cs
CapnpNet.Schema/: CapnpNet.Schema.csproj  DynamicStruct.cs  Schema.cs  Schema2.cs  app.config  packages.config
CapnpNet.Schema.Compiler/: CSharpCodeGenerator.cs  CSharpCodeGenerator2.cs  CapnpNet.Schema.Compiler.csproj  FormattableStringUtilties.cs  Program.cs  StringHelpers.cs  WhitespaceRewriter.cs  capnpc-csharp.nuspec  packages.config
CapnpNet.Schema.Compiler/Properties/: AssemblyInfo.cs
CapnpNet.Schema.Json/: CapnpNet.Schema.Json.csproj  JsonCodec.cs
CapnpNet.Schema/Properties/: AssemblyInfo.cs
CapnpNet.Schema/Schemas/: C#.capnp  schema.g.cs  schema.txt
CapnpNet.Test/: CapnpNet.Test.csproj  NodeDynamicProviderTests.cs  SegmentTests.cs  UnitTest1.cs  test.capnp  test.g.cs
CapnpNet.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CapnpNet.Tests/: CapnpNet.Tests.csproj  NodeDynamicProviderTests.cs  PackStreamTests.cs  SegmentTests.cs  test.g.cs
CapnpNet/Properties/: AssemblyInfo.cs
CapnpNet/Rpc/: ExportTable.cs  ICapability.cs  ImportTable.cs  MessageStream.cs  RpcConnection.cs
CapnpNet/Rpc/Schemas/: rpc-twoparty.g.cs  rpc.g.cs  rpc.txt
