<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapnpNet.Schema\CapnpNet.Schema.csproj" />
    <ProjectReference Include="..\CapnpNet\CapnpNet.csproj" />
  </ItemGroup>

</Project>
