<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>C:\Projects\Programming\C#\capnpnet\Backup\</UpgradeBackupLocation>
    <Version>0.1.0-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alec Emmett</Authors>
    <Company>Alec Emmett</Company>
    <Description>A C# implementation of Cap'n Proto</Description>
    <PackageLicenseUrl>https://github.com/aemmett/capnpnet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aemmett/capnpnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aemmett/capnpnet</RepositoryUrl>
    <PackageTags>capnproto</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>